FotonSoft/MainWindow.xaml

<Window x:Class="FotonSoft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FotonSoft"
        mc:Ignorable="d"
        Title="Tools" Height="350" Width="525" WindowStartupLocation="CenterScreen" FontSize="16">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF35496A" Offset="0.3"/>
                <GradientStop Color="#FF99A9C3" Offset="1"/>
                <GradientStop Color="#FF99A9C3"/>
                <GradientStop Color="#FF35496A" Offset="0.7"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="button" Content="MailGenerator" HorizontalAlignment="Center" Height="69" 
                VerticalAlignment="Center" Width="113" Click="button_Click" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform AngleY="0" CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFC7C7C7" Offset="1"/>
                    <GradientStop Color="#FF8D9DB8"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Grid HorizontalAlignment="Left" Height="299" Margin="10,10,-1,0" VerticalAlignment="Top" Width="497"/>

    </Grid>
</Window>
